# sia3_sample

./: .gitignore  README.md  pom.xml  settings.gradle.kts
chapter2-wiring-components/: build.gradle.kts
chapter2-wiring-components/src/main/java/com/musiy/: App.java
chapter2-wiring-components/src/main/java/com/musiy/comps/: EvgeniyOnegin.java  Poem.java  PoeticJuggler.java
chapter2-wiring-components/src/main/resources/: spring-idol.xml
src/main/java/com/musiy/: App.java
src/main/java/com/musiy/comps/: Juggler.java  Performer.java
src/main/resources/: spring-idol.xml
